

.card-bod{
    box-sizing: border-box;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    background-color: #fff;
}
.card-bod img{
     /* position:relative; */
    height: 270px;
    padding: 0.1rem;
    width: 250px;
}
.card-animation{
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease;
    /* display: flex;
    flex-wrap: wrap; */
    width: 100%;
     margin: 0;
}

.card-animation:hover{

    transform: scale(1.04);
    box-shadow: 0px 0px 10px -3px;
     animation: ease;
}

.image-container img{
   
    overflow: hidden;
    /* height: 200px; */
    

}
.card-animation:hover p{
     border-radius: 5px;
     transform: scale(1.04);
    box-shadow: 0px 0px 10px -3px;
     animation: ease-in-out;
     color: #ffffff;
    background-color: #007bff;
    /* color:#007bff; */
    font-size: 120%;
}
.cards{
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
    border-radius: 1rem;
}


.card-content{
    margin: 1rem;
    margin-top: 0.5rem;
}
.card-body{
    text-align: center;
    margin: 0.5rem;
    font-family: sans-serif;
    color: rgb(30, 30, 158);
    background-color: #fff!important;
}

.card-title{
    margin-bottom: 0.5rem;

}

.btn{
    display: flex;
    justify-content: center;
    background-color: blue;
    margin: 2rem;
    text-decoration: none;
    
}

.btn span{
    color: #ffffff;
}
.btn span:hover{

    color: #46b31b;
}

.money{
    text-align: center;
    font-weight:larger;
    font-size: 120%;
}

.card-title h5{
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 1rem;
    /* background-color: #18498a; */
}

.card-title h4:hover{
    transform: scale(0.3s);
   color:blue;
    background-color: #9ccdf1;
}
@media screen and (max-width:980px) {

 .card-container{
    
    margin: 5px;
    width: 50%;
}   
.image-container img{
    height: 250px;
    overflow: hidden;
    
    

}

.card-bod img{
    height: 250px;
    padding: 0.1rem;
    width: 230px;
}

}

@media screen and (max-width:620px) {

 .card-container{
    
    margin: 3px;
    width: 40%;
}   
.image-container img{
    height: 250px;
    overflow: hidden;
    
    

}

.card-bod img{
    height: 210px;
    padding: 0.1rem;
    width: 190px;
}

}

@media screen and (max-width:540px) {

 .card-container{
    
    margin: 3px;
    width: 40%;
} 
.cards{
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
    border-radius: 1rem;
}  
.image-container img{
    height: 150px;
    overflow: hidden;
    
}
.btn{
    margin: 0.5rem;
}
.card-bod{
    border-radius: 1rem;
    text-align: center;
   margin-top: 0.5rem;
   margin-bottom: 1rem;
   margin-left: 1rem;
   margin-right: 0rem;
    font-family: sans-serif;
    color: rgb(30, 30, 158);
}

.card-bod img{
    height: 150px;
    padding: 0.1rem;
    /* width: 157px; */
}
.card-animation:hover p{
     border-radius: 3px;
      font-size: 100%;
}
.card-animation{
    border-radius: 1.5rem;
}
}
@media screen and (max-width:420px) {

 .card-container{
    
    margin: 2px;
    width: 40%;
}   
.image-container img{
    height: 100px;
    overflow: hidden;
    
}
.card-bod{
   
  
   margin-left: 0.5rem;
   margin-right: 0.3rem;
    font-family: sans-serif;
    color: rgb(30, 30, 158);
}

.card-bod img{
    height: 130px;
    /* padding: 0.1rem; */
    width: 160px;
}
.card-animation:hover p{
     border-radius: 3px;
      font-size: 80%;
}
.btn{
    margin: 0.5rem;
}

}




